

// 申请资产
function showmodel() {
    document.getElementById('i1').classList.remove('hide')
    document.getElementById('i2').classList.remove('hide')
}
function hidemodel() {
    document.getElementById('i1').classList.add('hide')
    document.getElementById('i2').classList.add('hide')
}



function submitmodel() {
    var g_type = $('#g_type').val();
    var g_brand = $('#g_brand').val();

    var data = {
        "apply_demand": "添加",
        "g_type": g_type,
        "g_brand": g_brand,

    }
    $.ajax({
        type: 'POST',
        url: 'http://192.168.193.10/v1/ord_asset/',
        data: JSON.stringify(data),
        contentType: 'application/json; charset=UTF-8',
        dataType: 'json',
        success: function(data) {
            var info = eval(data);
            console.log(info)
            var judge = info['data']["judge"]
            var messg = info['data']["messg"]
            if( judge == 'True'){
                alert('申请成功, 状态为： '+messg)
                window.location.href = '/static/html/ord_asset.html';
            } else {
                alert('申请失败'+messg)
            };
         }
     })
}



// 退换资产

function replacement() {
    document.getElementById('t1').classList.remove('hide')
    document.getElementById('t2').classList.remove('hide')
}
function returnmodel() {
    document.getElementById('t1').classList.add('hide')
    document.getElementById('t2').classList.add('hide')
}

function retreat() {
    var g_number = $('#g_number').val();
    var g_reason = $('#g_reason').val();

    var data = {
        "apply_demand": "退回",
        "g_number": g_number,
        "g_reason": g_reason,
    }
    console.log(data)
    $.ajax({
        type: 'POST',
        url: 'http://192.168.193.10/v1/ord_asset/',
        data: JSON.stringify(data),
        contentType: 'application/json; charset=UTF-8',
        dataType: 'json',
        success: function(data) {
            var info = eval(data);
            console.log(info)
            var judge = info['data']["judge"]
            var messg = info['data']["messg"]
            if( judge == 'True'){
                alert('申请成功, 状态为： '+messg)
                window.location.href = '/static/html/ord_asset.html';
            } else {
                alert('申请失败'+messg)
            };
         }
     })
}
